% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Shin et~al.(2022)Shin, Bianculli, and Briand]{shin2022prins}
D.~Shin, D.~Bianculli, and L.~Briand, ``{PRINS}: scalable model inference for component-based system logs,'' \emph{Empirical Software Engineering}, vol.~27, no.~4, p.~87, 2022.

\bibitem[Dawes et~al.(2023)Dawes, Shin, and Bianculli]{dawes2023towards}
J.~H. Dawes, D.~Shin, and D.~Bianculli, ``Towards log slicing,'' in \emph{International Conference on Fundamental Approaches to Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Nature Switzerland Cham, 2023, pp. 249--259.

\bibitem[Shin et~al.(2021)Shin, Khan, Bianculli, and Briand]{rv2021}
D.~Shin, Z.~A. Khan, D.~Bianculli, and L.~Briand, ``A theoretical framework for understanding the relationship between log parsing and anomaly detection,'' in \emph{Runtime Verification}, L.~Feng and D.~Fisman, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2021, pp. 277--287.

\end{thebibliography}
